# DVMS

./: DVMS.csproj  DVMS.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Models/: Admin.cs  Chat.cs  ChatHub.cs  Company.cs  CrudClass.cs  Employee.cs  ErrorViewModel.cs  Filemanager.cs  Home.cs  Startup.cs  VapidKeys.cs  login.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: theinspection-001-site1 - FTP.pubxml  theinspection-001-site1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: ChatApp.cshtml  FileManager.cshtml  Home.cshtml  Index.cshtml  Settings.cshtml  companies.cshtml  employee.cshtml  inviteguest.cshtml  trackguest.cshtml  trackvisitor.cshtml
Views/Login/: Index.cshtml
Views/Shared/: PartialViewCheckInOutDetail.cshtml  PartialViewHeader.cshtml  _Layout.cshtml
wwwroot/ContollerScript/: Companycontroller.js  Dasboardcontroller.js  Employeecontroller.js  GuestContrller.js  LoginController.js  PrintAndExcel.js  QRScannerController.js  TrackvisitorContrller.js
wwwroot/assets/css/: main.css
