is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DVMS
build_property.RootNamespace = DVMS
build_property.ProjectDir = G:\Support data\Amaan\Digital Visitor MS\DVMS copy\DVMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Support data\Amaan\Digital Visitor MS\DVMS copy\DVMS
build_property._RazorSourceGeneratorDebug = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/ChatApp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hhdEFwcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/companies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY29tcGFuaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/FileManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmlsZU1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/inviteguest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5caW52aXRlZ3Vlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/trackguest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdHJhY2tndWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Admin/trackvisitor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdHJhY2t2aXNpdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Shared/PartialViewCheckInOutDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3Q2hlY2tJbk91dERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Shared/PartialViewHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3SGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Support data/Amaan/Digital Visitor MS/DVMS copy/DVMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7h2hn4n25b
